/* Thiết lập CSS chung */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
    font-size: 18px;
    font-weight: 400;
}
.center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
.wrapper {
    background-color: #E3E3E3;
    width: 100%;
}
.wrapper_body {
    display: block;
    margin-top: 3px;
}

/* CSS Menu */
.wrapper_header {
    width: 100%;
    height: 95px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    background-color: darkturquoise;
}
.logo_main {
    height: 80%;
    margin: 5px 0 10px 50px;
}
.logo_main-header {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.logo_main-header img {
    height: 100%;
    object-fit: cover;
}
.form_search {
    background-color: white;
    width: 100%;
    height: 100%;
    padding: 10px 30px 8px 10px;
    border-radius: 10px;
    position: relative;
}
.form_search input {
    padding: 2px 10px;
    background-color: white;
    color: #000;
    border: none;
    width: 500px;
    position: relative;
}
.form_search input:focus {
    outline: none;
}
.iconSearch {
    color: grey;
    position: absolute;
    width: 50px;
    cursor: pointer;
    border: none;
    transform: translateY(5px) translateX(-20px);
}
.iconSearch:hover {
    color: #000;    
}
.form_user {
    z-index: 999;
    width: 45px;
    height: 44px;
    background-color: white;
    border-radius: 50%;
    padding: 5px 5px 0px 5px;
    box-shadow: 3px 3px 7px ;
}
.img_login {
    align-items: center;
    width: 100%;
    border-radius: 50%;
}
.supmenu_user {
    z-index: 99;
    position: absolute;
    right: 90px;
    top: 70px;
    width: 250px;
    padding-top: 15px;
    max-height: 0;
    overflow: hidden;
}
.arrow_user_top {
    position: absolute;
    top: 1px;
    color: white;
    right: 42px;
    width: 20px;
    display: none;
}
.open-class1 {
    display: block;
}
.open-class {
    max-height: 400px;
}
.color-user {
    background-color: #ff9c9c;
}
.sup_user {
    background-color: white;
    padding: 15px;
    border-radius: 10px;
}
.sup_user hr {
    margin-top: 6px;
}
.user_info h1 {
    font-weight: 700;
}
.link-sup-menu-user {
    display: flex;
    align-items: center;
    text-align: left;
    color: #000;
    padding: 12px;
}
.link-sup-menu-user p {
    width: 100%;
    font-size: 18px;
}
.link-sup-menu-user:hover p {
    font-weight: 600;
}
.link-sup-menu-user:hover span {
    font-weight: 600;
}
.link-sup-menu-user span {
    font-size: 18px;
}

/* CSS for Card */
.wrapper_container {
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
}
.card {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    background-color: white;
}
.product-imgs {
    width: 50%;
}
.img-display img {
    width: 100%;
    display: block;
}
.img-display {
    overflow: hidden;
}
.img-showcase {
    display: flex;
    width: 100%;
    transition: all 0.5s ease;
}
.img-showcase img {
    margin: 0 auto;
    padding: 20px;
    width: 400px;
    height: auto;
}
.img-select {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.img-item {
    margin: 0.3rem;
}
.img-item img {
    width: 100%;
    height: 50px;
}
.img-item:hover {
    opacity: 0.8;
}
.product-content {
    margin-top: 20px;
    margin-left: 20px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.product-content h2 {
    margin-bottom: 16px;
    font-weight: 600;
    font-size: 20px;
}
.rating_product {
    margin-bottom: 15px;
}
.rating_product .num, .icon, a {
    font-size: 16px;
}
.num, .icon {
    color: #FF8A00;
}
.rating_product a {
    color: #1982F9;
    margin-left: 10px;
}
.rating_product a:hover {
    text-decoration: underline;
}
.price_product {
    align-items: center;
    margin-bottom: 10px;
}
.price, .percent {
    color: red;
}
.through {
    font-size: 16px;
}
.through {
    color: grey;
    text-decoration: line-through;
}
.percent {
    border-radius: 5px;
    margin-left: 5px;
    font-size: 12px;
    padding: 4px;
    border: 1px solid red;
}
.product_info p {
    margin-bottom: 20px;
}
.product_info p span {
    font-weight: 600;
}
.btn_buy {
    cursor: pointer;
    border: none;
    border-radius: 10px;
    background: red;
    padding: 10px 15px 14px;
}
.btn_text1 {
    display: block;
    color: white;
    font-weight: 600px;
    font-size: 18px;
}
.btn_text2 {
    display: block;
    color: white;
    font-weight: 400;
    font-size: 14px;
    margin-top: 3px;
}

/* CSS for Detail */
.detail {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
}
.detail_left {
    width: 50%;
    background-color: white;
    padding: 5px;
}
.detail_left h2 {
    padding: 20px;
    font-weight: 700;
    font-size: 20px;
}
.detail_left table td {
    width: 50%;
}
.detail_left table {
    padding: 20px;
}
.detail_right {
    width: 50%;
    height: 310px;
    background-color: white;
    margin-left: 10px;
    padding: 5px;
}
.detail_right h2 {
    padding: 20px;
    font-weight: 700;
    font-size: 20px;
}
.detail_right p {
    padding: 10px 20px;
}
.detail_right a {
    color: red;
}

/* CSS cho nút break */
.break:hover {
    cursor: pointer;
}
.break i {
    padding: 0 10px;
    font-size: 30px;
    color: #716df2;
}

/* Media Queries for Mobile Devices */
@media only screen and (max-width: 768px) {
    .card {
        flex-direction: column;
    }
    .product-imgs, .product-content {
        width: 100%;
    }
    .product-content {
        margin-left: 0;
    }
    .detail {
        flex-direction: column;
    }
    .detail_left, .detail_right {
        width: 100%;
        margin-left: 0;
    }
    .break {
        position: absolute;
        top: 20px;
        right: 20px;
    }
}
